# Порт для запуску сервера
PORT=5000

# URI для підключення до MongoDB Atlas
# Замініть <db_password> на свій реальний пароль
MONGODB_URI=mongodb+srv://lopskijdanilo:Lopskiy228@cluster0.0qotxua.mongodb.net/random-challenge-app?retryWrites=true&w=majority
# Налаштування CORS
CORS_ORIGIN=http://localhost:3000

# Режим розробки
NODE_ENV=development